#contact-list {
  display: grid;
  padding: 1rem;
  grid-template: 1fr / 1fr;
  gap: 1rem;
  @media screen and (min-width: 768px) {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }
  @media screen and (min-width: 1024px) {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 1.5rem;
  }
  @media screen and (min-width: 1280px) {
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 1.5rem;
  }
}

.contact-item {
  display: flex;
  gap: 1rem;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
  border-radius: 0.25rem;
  transition: all 200ms;
  cursor: pointer;
  &:hover {
    transform: scale(1.02);
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 20px 0px,
      rgba(255, 255, 255, 0.8) -6px -2px 20px 0px;
  }

  .user-image {
    width: 40%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0.25rem 0 0 0.25rem;
    }
  }

  .user-data {
    width: 60%;
    margin-block: 1rem;
    margin-right: 1rem;
    p {
      font-size: var(--text-md);
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .status {
      &.inactive {
        color: rgb(192, 42, 42);
      }
    }
    footer {
      margin-top: 1rem;
    }
  }
}
